# cdap-security-extn

./: .gitignore  CONTRIBUTING.rst  README.md  README.rst  checkstyle.xml  pom.xml  suppressions.xml
cdap-authorization-dataset-extn/: README.rst  pom.xml
cdap-authorization-dataset-extn/src/main/java/co/cask/cdap/security/authorization/: AuthorizationDataset.java  AuthorizationDatasetKey.java  DatasetBasedAuthorizer.java
cdap-authorization-dataset-extn/src/main/java/io/cdap/cdap/security/authorization/: AuthorizationDataset.java  AuthorizationDatasetKey.java  DatasetBasedAuthorizer.java
cdap-authorization-dataset-extn/src/test/java/co/cask/cdap/security/authorization/: AuthorizationDatasetTest.java  DatasetBasedAuthorizerTest.java
cdap-authorization-dataset-extn/src/test/java/io/cdap/cdap/security/authorization/: AuthorizationDatasetTest.java  DatasetBasedAuthorizerTest.java
cdap-authorization-ldap/: README.rst  pom.xml
cdap-authorization-ldap/src/main/java/co/cask/cdap/security/authorization/ldap/: LDAPAuthorizer.java  SearchConfig.java  TrustAllSSLSocketFactory.java
cdap-ldap-role/: pom.xml
cdap-ldap-role/src/main/java/io/cdap/cdap/security/authorization/ldap/role/: LDAPRoleAccessController.java  RoleAuthorizationConstants.java  RoleAuthorizationUtil.java
cdap-ldap-role/src/main/java/io/cdap/cdap/security/authorization/ldap/role/group/: GroupWithRoles.java  GroupWithRolesProvider.java  PrincipalPermissions.java  Role.java  RoleWithGroupsMappingConfig.java  RoleWithNamespaces.java
cdap-ldap-role/src/main/java/io/cdap/cdap/security/authorization/ldap/role/permission/: EntityTypeWithPermission.java  RolePermission.java  RolePermissionConverter.java
cdap-ldap-role/src/main/java/io/cdap/cdap/security/authorization/ldap/role/searcher/: InsecureSSLSocketFactory.java  InsecureSSLTrustManager.java  LDAPClient.java  LDAPClientImpl.java  LDAPConstants.java  LDAPSearchConfig.java  LDAPSearcher.java
cdap-ldap-role/src/test/java/io/cdap/cdap/security/authorization/ldap/role/: LDAPRoleAccessControllerUtilTests.java
cdap-ldap-role/src/test/java/io/cdap/cdap/security/authorization/ldap/role/group/: GroupWithRolesProviderTests.java  PrincipalPermissionsTests.java
cdap-ldap-role/src/test/java/io/cdap/cdap/security/authorization/ldap/role/permission/: RolePermissionConverterTests.java
cdap-ldap-role/src/test/java/io/cdap/cdap/security/authorization/ldap/role/searcher/: LDAPSearcherTests.java
cdap-ldap-role/src/test/resources/: roles.yaml
cdap-ranger/: README.rst  pom.xml
cdap-ranger/binding/: pom.xml
cdap-ranger/binding/src/main/java/co/cask/cdap/security/authorization/ranger/binding/: RangerAuthorizer.java
cdap-ranger/binding/src/main/resources/: ranger-cdap-audit.xml  ranger-cdap-security.xml
cdap-ranger/cdap-ranger-binding/: pom.xml
cdap-ranger/cdap-ranger-binding/conf/: ranger-cdap-audit.xml  ranger-cdap-security.xml  ranger-policymgr-ssl.xml
cdap-ranger/cdap-ranger-binding/src/main/java/co/cask/cdap/security/authorization/ranger/binding/: RangerAuthorizer.java
cdap-ranger/cdap-ranger-binding/src/main/java/io/cdap/cdap/security/authorization/ranger/binding/: RangerAuthorizer.java
cdap-ranger/cdap-ranger-binding/src/main/resources/: ranger-cdap-audit.xml  ranger-cdap-security.xml  ranger-policymgr-ssl.xml
cdap-ranger/cdap-ranger-binding/src/test/resources/: cdap-policies.json  cdap-ranger-security.xml  ranger-cdap-security.xml
cdap-ranger/cdap-ranger-common/: pom.xml
cdap-ranger/cdap-ranger-commons/: pom.xml
cdap-ranger/cdap-ranger-lookup/: pom.xml
cdap-ranger/cdap-ranger-lookup/src/main/resources/: ranger-servicedef-cdap.json
cdap-ranger/lookup/: pom.xml
cdap-ranger/lookup/src/main/java/co/cask/cdap/security/authorization/ranger/lookup/: RangerLookupService.java
cdap-ranger/lookup/src/main/resources/: ranger-servicedef-cdap.json
cdap-security-extensions-dist/: pom.xml
cdap-sentry/: README.rst  pom.xml
cdap-sentry/cdap-hue-extension/: Makefile  README.md  README.rst  __init__.py  pom.xml  setup.cfg  setup.py
cdap-sentry/cdap-hue-extension/src/cdap/: __init__.py  client.py  conf.py  forms.py  models.py  settings.py  tests.py  urls.py  views.py
cdap-sentry/cdap-hue-extension/src/cdap/lib/: __init__.py  abstract_authentication_client.py  access_token.py  authentication_client.py  basic_authentication_client.py  credential.py  rest_client_utils.py
cdap-sentry/cdap-hue-extension/src/cdap/static/cdap/css/: cdap.css
cdap-sentry/cdap-hue-extension/src/cdap/static/cdap/js/: cdap.js
cdap-sentry/cdap-hue-extension/src/cdap/templates/: index.mako  shared_components.mako
cdap-sentry/cdap-sentry-binding/: pom.xml
cdap-sentry/cdap-sentry-binding/src/test/resources/: sentry-site.xml  test-authz-provider.ini
cdap-sentry/cdap-sentry-extension/: README.rst  pom.xml
cdap-sentry/cdap-sentry-extension/cdap-sentry-binding/: pom.xml
cdap-sentry/cdap-sentry-extension/cdap-sentry-binding/src/test/resources/: core-site.xml  sentry-site.xml  test-authz-provider.ini
cdap-sentry/cdap-sentry-extension/cdap-sentry-model/: pom.xml
cdap-sentry/cdap-sentry-extension/cdap-sentry-policy/: pom.xml
cdap-sentry/cdap-sentry-model/: pom.xml
cdap-sentry/cdap-sentry-policy/: pom.xml
cdap-sentry/src/main/java/co/cask/cdap/security/authorization/sentry/binding/: AuthBinding.java  AuthBindingSingleton.java  EntityToAuthMapper.java  SentryAuthorizer.java
cdap-sentry/src/main/java/co/cask/cdap/security/authorization/sentry/model/: ActionConstant.java  ActionFactory.java  Application.java  Artifact.java  Authorizable.java  Dataset.java  Instance.java  Namespace.java  Program.java  Stream.java
cdap-sentry/src/main/java/co/cask/cdap/security/authorization/sentry/policy/: ModelAuthorizables.java  PrivilegeValidator.java  SimplePolicyEngine.java  WildcardPrivilege.java
cdap-sentry/src/test/java/co/cask/cdap/security/authorization/sentry/model/: TestAction.java  TestAuthorizable.java
cdap-sentry/src/test/java/co/cask/cdap/security/authorization/sentry/policy/: TestModelAuthorizables.java  TestPrivilegeValidator.java  TestWildcardPrivilege.java
(+119 files in other folders)
