<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2016-2019 Cask Data, Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdap-security-extensions</artifactId>
    <groupId>io.cdap.cdap</groupId>
    <version>0.16.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <!--
    Note: We need a separate maven module for packaging this project because there isn't a 1-1 mapping between modules
    and packages in this project. e.g. to build the cdap-security-extensions, you need artifacts from
    cdap-sentry/cdap-sentry-binding and cdap-authorization-dataset-extension, while to build cdap-sentry, you need them
    from cdap-sentry/cdap-sentry-model and cdap-sentry/cdap-sentry-policy. It perhaps means that the maven module
    structure is not ideal for packaging, but it is so because it obeys the sentry standard currently. Also, even in
    future, we may want to keep this as-is, so we can distribute all authorization extensions through a single RPM/DEB
    package.
  -->
  <artifactId>cdap-security-extensions-dist</artifactId>
  <name>CDAP Security Extensions Distribution</name>
  <description>Builds RPM and DEB distributions for CDAP Security Extensions</description>

  <properties>
    <package.build.year>2016</package.build.year>
    <package.cdap.libs>${project.build.directory}/cdap</package.cdap.libs>
    <package.sentry.libs>${project.build.directory}/sentry</package.sentry.libs>
    <package.cdap.name>cdap-security-extensions</package.cdap.name>
    <package.sentry.name>cdap-sentry</package.sentry.name>
    <package.cdap.ext.dir>security</package.cdap.ext.dir>
    <package.cdap.dirs>${package.cdap.libs}/=/opt/cdap/master/ext/${package.cdap.ext.dir}/</package.cdap.dirs>
    <package.sentry.dirs>${package.sentry.libs}/=/opt/${package.sentry.name}/</package.sentry.dirs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-sentry-binding</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-sentry-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-sentry-policy</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pkg-prepare</id>
      <build>
        <plugins>
          <!-- Generate a timestamp property -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>create-timestamp</id>
                <phase>validate</phase>
                <goals>
                  <goal>create-timestamp</goal>
                </goals>
                <configuration>
                  <timestampPropertyName>package.build.timestamp</timestampPropertyName>
                </configuration>
              </execution>
              <execution>
                <id>create-year</id>
                <phase>validate</phase>
                <goals>
                  <goal>create-timestamp</goal>
                </goals>
                <configuration>
                  <timestampPropertyName>package.build.year</timestampPropertyName>
                  <timestampFormat>yyyy</timestampFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Generate the package.version property -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9</version>
            <executions>
              <execution>
                <id>regex-properties</id>
                <phase>validate</phase>
                <goals>
                  <goal>regex-properties</goal>
                </goals>
                <configuration>
                  <regexPropertySettings>
                    <regexPropertySetting>
                      <name>package.version</name>
                      <value>${project.version}</value>
                      <regex>-SNAPSHOT</regex>
                      <replacement>.${package.build.timestamp}</replacement>
                      <failIfNoMatch>false</failIfNoMatch>
                    </regexPropertySetting>
                  </regexPropertySettings>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Use the maven-dependency-plugin to copy dependencies to use while generating packages -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>io.cdap.cdap</groupId>
                      <artifactId>cdap-sentry-binding</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${package.cdap.libs}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>io.cdap.cdap</groupId>
                      <artifactId>cdap-sentry-model</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${package.sentry.libs}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>io.cdap.cdap</groupId>
                      <artifactId>cdap-sentry-policy</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${package.sentry.libs}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
